script;

mod lib;

// mod play01A;
// mod play01B;
// mod play02A;
// mod play03A;
// mod play03B;
// mod play03C;
// mod play03D;
// mod play03E;
// mod play03F;
// mod play04A;
// mod play04B;
// mod play04C;
// mod play05A;
// mod play05B;
mod play06A;
// mod play06B;
// mod play06C;
// mod play06D;
// mod play06E;
// mod play06F;
// mod play06G;

fn main() {
    // play01A::play();
    // play01B::play();
    // play02A::play();
    // play03A::play();
    // play03B::play();
    // play03C::play();
    // play03D::play();
    // play03E::play();
    // play03F::play();
    // play04A::play();
    // play04B::play();
    // play04C::play();
    // play05A::play();
    // play05B::play();
    // play06A::play();
    // play06B::play();
    // play06C::play();
    // play06D::play();
    // play06E::play();
    // play06F::play();
    // play06G::play();
}
