   0: sway_core::ir_generation::function::FnCompiler::compile_panic
             at ./sway-core/src/ir_generation/function.rs:2511:40
   1: sway_core::ir_generation::function::FnCompiler::compile_expression
             at ./sway-core/src/ir_generation/function.rs:762:17
   2: sway_core::ir_generation::function::FnCompiler::compile_expression_to_value
             at ./sway-core/src/ir_generation/function.rs:337:9
   3: sway_core::ir_generation::function::FnCompiler::compile_ast_node
             at ./sway-core/src/ir_generation/function.rs:310:37
   4: sway_core::ir_generation::function::FnCompiler::compile_code_block::{{closure}}
             at ./sway-core/src/ir_generation/function.rs:222:23
   5: sway_core::ir_generation::function::FnCompiler::compile_with_new_scope
             at ./sway-core/src/ir_generation/function.rs:191:22
   6: sway_core::ir_generation::function::FnCompiler::compile_code_block
             at ./sway-core/src/ir_generation/function.rs:211:9
   7: sway_core::ir_generation::function::FnCompiler::compile_code_block_to_value
             at ./sway-core/src/ir_generation/function.rs:202:12
   8: sway_core::ir_generation::compile::compile_fn
             at ./sway-core/src/ir_generation/compile.rs:681:23
   9: sway_core::ir_generation::compile::compile_function
             at ./sway-core/src/ir_generation/compile.rs:464:9
  10: sway_core::ir_generation::CompiledFunctionCache::ty_function_decl_to_unique_function
             at ./sway-core/src/ir_generation.rs:92:32
  11: sway_core::ir_generation::function::FnCompiler::compile_fn_call
             at ./sway-core/src/ir_generation/function.rs:3089:26
  12: sway_core::ir_generation::function::FnCompiler::compile_expression
             at ./sway-core/src/ir_generation/function.rs:537:21
  13: sway_core::ir_generation::function::FnCompiler::compile_expression_to_value
             at ./sway-core/src/ir_generation/function.rs:337:9
  14: sway_core::ir_generation::function::FnCompiler::compile_var_decl
             at ./sway-core/src/ir_generation/function.rs:3509:24
  15: sway_core::ir_generation::function::FnCompiler::compile_ast_node
             at ./sway-core/src/ir_generation/function.rs:257:21
  16: sway_core::ir_generation::function::FnCompiler::compile_code_block::{{closure}}
             at ./sway-core/src/ir_generation/function.rs:222:23
  17: sway_core::ir_generation::function::FnCompiler::compile_with_new_scope
             at ./sway-core/src/ir_generation/function.rs:191:22
  18: sway_core::ir_generation::function::FnCompiler::compile_code_block
             at ./sway-core/src/ir_generation/function.rs:211:9
  19: sway_core::ir_generation::function::FnCompiler::compile_expression
             at ./sway-core/src/ir_generation/function.rs:589:17
  20: sway_core::ir_generation::function::FnCompiler::compile_expression_to_value
             at ./sway-core/src/ir_generation/function.rs:337:9
  21: sway_core::ir_generation::function::FnCompiler::compile_if
             at ./sway-core/src/ir_generation/function.rs:3160:26
  22: sway_core::ir_generation::function::FnCompiler::compile_expression
             at ./sway-core/src/ir_generation/function.rs:603:18
  23: sway_core::ir_generation::function::FnCompiler::compile_expression_to_value
             at ./sway-core/src/ir_generation/function.rs:337:9
  24: sway_core::ir_generation::function::FnCompiler::compile_ast_node
             at ./sway-core/src/ir_generation/function.rs:310:37
  25: sway_core::ir_generation::function::FnCompiler::compile_code_block::{{closure}}
             at ./sway-core/src/ir_generation/function.rs:222:23
  26: sway_core::ir_generation::function::FnCompiler::compile_with_new_scope
             at ./sway-core/src/ir_generation/function.rs:191:22
  27: sway_core::ir_generation::function::FnCompiler::compile_code_block
             at ./sway-core/src/ir_generation/function.rs:211:9
  28: sway_core::ir_generation::function::FnCompiler::compile_code_block_to_value
             at ./sway-core/src/ir_generation/function.rs:202:12
  29: sway_core::ir_generation::compile::compile_fn
             at ./sway-core/src/ir_generation/compile.rs:681:23
  30: sway_core::ir_generation::compile::compile_function
             at ./sway-core/src/ir_generation/compile.rs:464:9
  31: sway_core::ir_generation::compile::compile_entry_function
             at ./sway-core/src/ir_generation/compile.rs:502:5
  32: sway_core::ir_generation::compile::compile_contract
             at ./sway-core/src/ir_generation/compile.rs:173:9
  33: sway_core::ir_generation::compile_program
             at ./sway-core/src/ir_generation.rs:193:14
  34: sway_core::compile_ast_to_ir_to_asm
             at ./sway-core/src/lib.rs:1142:24
  35: sway_core::ast_to_asm
             at ./sway-core/src/lib.rs:1102:21
  36: forc_pkg::pkg::compile
             at ./forc-pkg/src/pkg.rs:1760:9
  37: forc_pkg::pkg::build
             at ./forc-pkg/src/pkg.rs:2549:24
  38: forc_pkg::pkg::build_with_options
             at ./forc-pkg/src/pkg.rs:2236:26
  39: forc::ops::forc_build::build
             at ./forc/src/ops/forc_build.rs:8:17
  40: forc::cli::commands::build::exec
             at ./forc/src/cli/commands/build.rs:41:5
  41: forc::cli::run_cli::{{closure}}
             at ./forc/src/cli/mod.rs:131:33
  42: forc::main::{{closure}}
             at ./forc/src/main.rs:5:26
  43: tokio::runtime::park::CachedParkThread::block_on::{{closure}}
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.0/src/runtime/park.rs:284:60
  44: tokio::task::coop::with_budget
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.0/src/task/coop/mod.rs:167:5
  45: tokio::task::coop::budget
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.0/src/task/coop/mod.rs:133:5
  46: tokio::runtime::park::CachedParkThread::block_on
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.0/src/runtime/park.rs:284:31
  47: tokio::runtime::context::blocking::BlockingRegionGuard::block_on
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.0/src/runtime/context/blocking.rs:66:9
  48: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}}
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.0/src/runtime/scheduler/multi_thread/mod.rs:87:13
  49: tokio::runtime::context::runtime::enter_runtime
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.0/src/runtime/context/runtime.rs:65:16
  50: tokio::runtime::scheduler::multi_thread::MultiThread::block_on
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.0/src/runtime/scheduler/multi_thread/mod.rs:86:9
  51: tokio::runtime::runtime::Runtime::block_on_inner
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.0/src/runtime/runtime.rs:358:45
  52: tokio::runtime::runtime::Runtime::block_on
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.0/src/runtime/runtime.rs:330:13
  53: forc::main
             at ./forc/src/main.rs:5:5
  54: core::ops::function::FnOnce::call_once
             at /home/kebradalaonda/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  55: std::sys::backtrace::__rust_begin_short_backtrace
             at /home/kebradalaonda/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:152:18
  56: std::rt::lang_start::{{closure}}
             at /home/kebradalaonda/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:195:18
  57: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/core/src/ops/function.rs:284:13
  58: std::panicking::try::do_call
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/panicking.rs:584:40
  59: std::panicking::try
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/panicking.rs:547:19
  60: std::panic::catch_unwind
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/panic.rs:358:14
  61: std::rt::lang_start_internal::{{closure}}
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/rt.rs:174:48
  62: std::panicking::try::do_call
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/panicking.rs:584:40
  63: std::panicking::try
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/panicking.rs:547:19
  64: std::panic::catch_unwind
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/panic.rs:358:14
  65: std::rt::lang_start_internal
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/rt.rs:174:20
  66: std::rt::lang_start
             at /home/kebradalaonda/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:194:17
  67: main
  68: __libc_start_call_main
             at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  69: __libc_start_main_impl
             at ./csu/../csu/libc-start.c:360:3
  70: _start