      0: sway_core::ir_generation::function::FnCompiler::compile_panic
             at ./sway-core/src/ir_generation/function.rs:2508:40
   1: sway_core::ir_generation::function::FnCompiler::compile_expression
             at ./sway-core/src/ir_generation/function.rs:758:17
   2: sway_core::ir_generation::function::FnCompiler::compile_expression_to_value
             at ./sway-core/src/ir_generation/function.rs:333:9
   3: sway_core::ir_generation::function::FnCompiler::compile_ast_node
             at ./sway-core/src/ir_generation/function.rs:306:37
   4: sway_core::ir_generation::function::FnCompiler::compile_code_block::{{closure}}
             at ./sway-core/src/ir_generation/function.rs:218:23
   5: sway_core::ir_generation::function::FnCompiler::compile_with_new_scope
             at ./sway-core/src/ir_generation/function.rs:187:22
   6: sway_core::ir_generation::function::FnCompiler::compile_code_block
             at ./sway-core/src/ir_generation/function.rs:207:9
   7: sway_core::ir_generation::function::FnCompiler::compile_code_block_to_value
             at ./sway-core/src/ir_generation/function.rs:198:12
   8: sway_core::ir_generation::compile::compile_fn
             at ./sway-core/src/ir_generation/compile.rs:655:23
   9: sway_core::ir_generation::compile::compile_abi_method
             at ./sway-core/src/ir_generation/compile.rs:736:5
  10: sway_core::ir_generation::compile::compile_contract
             at ./sway-core/src/ir_generation/compile.rs:177:9
  11: sway_core::ir_generation::compile_program
             at ./sway-core/src/ir_generation.rs:188:14
  12: sway_core::compile_ast_to_ir_to_asm
             at ./sway-core/src/lib.rs:1118:24
  13: sway_core::ast_to_asm
             at ./sway-core/src/lib.rs:1089:15
  14: forc_pkg::pkg::compile
             at ./forc-pkg/src/pkg.rs:1760:9
  15: forc_pkg::pkg::build
             at ./forc-pkg/src/pkg.rs:2544:24
  16: forc_pkg::pkg::build_with_options
             at ./forc-pkg/src/pkg.rs:2231:26
  17: forc::ops::forc_build::build
             at ./forc/src/ops/forc_build.rs:8:17
  18: forc::cli::commands::build::exec
             at ./forc/src/cli/commands/build.rs:41:5
  19: forc::cli::run_cli::{{closure}}
             at ./forc/src/cli/mod.rs:131:33
  20: forc::main::{{closure}}
             at ./forc/src/main.rs:5:26
  21: tokio::runtime::park::CachedParkThread::block_on::{{closure}}
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.44.1/src/runtime/park.rs:284:60
  22: tokio::task::coop::with_budget
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.44.1/src/task/coop/mod.rs:167:5
  23: tokio::task::coop::budget
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.44.1/src/task/coop/mod.rs:133:5
  24: tokio::runtime::park::CachedParkThread::block_on
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.44.1/src/runtime/park.rs:284:31
  25: tokio::runtime::context::blocking::BlockingRegionGuard::block_on
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.44.1/src/runtime/context/blocking.rs:66:9
  26: tokio::runtime::scheduler::multi_thread::MultiThread::block_on::{{closure}}
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.44.1/src/runtime/scheduler/multi_thread/mod.rs:87:13
  27: tokio::runtime::context::runtime::enter_runtime
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.44.1/src/runtime/context/runtime.rs:65:16
  28: tokio::runtime::scheduler::multi_thread::MultiThread::block_on
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.44.1/src/runtime/scheduler/multi_thread/mod.rs:86:9
  29: tokio::runtime::runtime::Runtime::block_on_inner
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.44.1/src/runtime/runtime.rs:370:45
  30: tokio::runtime::runtime::Runtime::block_on
             at /home/kebradalaonda/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.44.1/src/runtime/runtime.rs:342:13
  31: forc::main
             at ./forc/src/main.rs:5:5
  32: core::ops::function::FnOnce::call_once
             at /home/kebradalaonda/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  33: std::sys::backtrace::__rust_begin_short_backtrace
             at /home/kebradalaonda/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:152:18
  34: std::rt::lang_start::{{closure}}
             at /home/kebradalaonda/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:195:18
  35: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/core/src/ops/function.rs:284:13
  36: std::panicking::try::do_call
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/panicking.rs:584:40
  37: std::panicking::try
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/panicking.rs:547:19
  38: std::panic::catch_unwind
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/panic.rs:358:14
  39: std::rt::lang_start_internal::{{closure}}
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/rt.rs:174:48
  40: std::panicking::try::do_call
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/panicking.rs:584:40
  41: std::panicking::try
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/panicking.rs:547:19
  42: std::panic::catch_unwind
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/panic.rs:358:14
  43: std::rt::lang_start_internal
             at /rustc/4eb161250e340c8f48f66e2b929ef4a5bed7c181/library/std/src/rt.rs:174:20
  44: std::rt::lang_start
             at /home/kebradalaonda/.rustup/toolchains/1.85-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:194:17
  45: main
  46: __libc_start_call_main
             at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  47: __libc_start_main_impl
             at ./csu/../csu/libc-start.c:360:3
  48: _start