address_inline_tests::address_b256_from,280
address_inline_tests::address_b256_into,277
address_inline_tests::address_bits,280
address_inline_tests::address_eq,414
address_inline_tests::address_from_b256,277
address_inline_tests::address_hash,1468
address_inline_tests::address_into_b256,280
address_inline_tests::address_is_zero,249
address_inline_tests::address_ne,816
address_inline_tests::address_try_from_bytes,1714
address_inline_tests::address_try_into_bytes,9566
address_inline_tests::address_zero,100
alloc_inline_tests::alloc_alloc,28627
alloc_inline_tests::alloc_alloc_bytes,28658
alloc_inline_tests::alloc_realloc,32294
alloc_inline_tests::alloc_realloc_bytes,32402
alloc_inline_tests::revert_alloc_alloc_bytes_does_not_exceed_bounds,42
alloc_inline_tests::revert_alloc_alloc_does_not_exceed_bounds,42
alloc_inline_tests::revert_alloc_realloc_bytes_when_realloc_unallocated_memory,58
alloc_inline_tests::revert_alloc_realloc_when_realloc_unallocated_memory,62
array_conversions_b256_inline_tests::b256_from_be_bytes,719
array_conversions_b256_inline_tests::b256_from_le_bytes,718
array_conversions_b256_inline_tests::b256_to_be_bytes,3008
array_conversions_b256_inline_tests::b256_to_le_bytes,2368
array_conversions_u16_inline_tests::u16_from_be_bytes,40
array_conversions_u16_inline_tests::u16_from_le_bytes,40
array_conversions_u16_inline_tests::u16_to_be_bytes,47
array_conversions_u16_inline_tests::u16_to_le_bytes,48
array_conversions_u256_inline_tests::u256_from_be_bytes,719
array_conversions_u256_inline_tests::u256_from_le_bytes,718
array_conversions_u256_inline_tests::u256_to_be_bytes,3008
array_conversions_u256_inline_tests::u256_to_le_bytes,2368
array_conversions_u32_inline_tests::u32_from_be_bytes,64
array_conversions_u32_inline_tests::u32_from_le_bytes,64
array_conversions_u32_inline_tests::u32_to_be_bytes,80
array_conversions_u32_inline_tests::u32_to_le_bytes,80
array_conversions_u64_inline_tests::u64_from_be_bytes,112
array_conversions_u64_inline_tests::u64_from_le_bytes,112
array_conversions_u64_inline_tests::u64_to_be_bytes,183
array_conversions_u64_inline_tests::u64_to_le_bytes,175
assert_inline_tests::assert_assert,18
assert_inline_tests::assert_assert_eq,1148
assert_inline_tests::assert_assert_ne,1197
assert_inline_tests::revert_assert_assert_eq,495
assert_inline_tests::revert_assert_assert_ne,493
assert_inline_tests::revert_assert_assert_when_not_true,19
asset_id_contract_tests::asset_id_default,1592
asset_id_inline_tests::asset_id_b256_from,280
asset_id_inline_tests::asset_id_b256_into,277
asset_id_inline_tests::asset_id_base,70
asset_id_inline_tests::asset_id_bits,272
asset_id_inline_tests::asset_id_default_not_in_contract,45
asset_id_inline_tests::asset_id_eq,409
asset_id_inline_tests::asset_id_from_b256,277
asset_id_inline_tests::asset_id_hasher,1105
asset_id_inline_tests::asset_id_into_b256,280
asset_id_inline_tests::asset_id_is_zero,249
asset_id_inline_tests::asset_id_ne,722
asset_id_inline_tests::asset_id_new,1274
asset_id_inline_tests::asset_id_try_from_bytes,1714
asset_id_inline_tests::asset_id_try_into_bytes,9566
asset_id_inline_tests::asset_id_zero,100
b512_inline_tests::b512_b256_from,450
b512_inline_tests::b512_b256_into,450
b512_inline_tests::b512_bits,625
b512_inline_tests::b512_eq,622
b512_inline_tests::b512_from_b256,535
b512_inline_tests::b512_into_b256,535
b512_inline_tests::b512_into_bytes,18823
b512_inline_tests::b512_is_zero,572
b512_inline_tests::b512_ne,958
b512_inline_tests::b512_new,172
b512_inline_tests::b512_try_from_bytes,2127
b512_inline_tests::b512_zero,172
block_inline_tests::block_block_header_hash,112
block_inline_tests::block_height,43
block_inline_tests::block_timestamp,43
block_inline_tests::block_timestamp_of_block,43
block_inline_tests::revert_block_header_hash_err_current_height,96
block_inline_tests::revert_block_header_hash_err_future_height,107
bytes_conversions_b256_inline_tests::b256_from_be_bytes,3069
bytes_conversions_b256_inline_tests::b256_from_le_bytes,3810
bytes_conversions_b256_inline_tests::b256_to_be_bytes,4697
bytes_conversions_b256_inline_tests::b256_to_le_bytes,5879
bytes_conversions_u16_inline_tests::u16_from_be_bytes,218
bytes_conversions_u16_inline_tests::u16_from_le_bytes,218
bytes_conversions_u16_inline_tests::u16_to_be_bytes,325
bytes_conversions_u16_inline_tests::u16_to_le_bytes,326
bytes_conversions_u256_inline_tests::u256_from_be_bytes,3081
bytes_conversions_u256_inline_tests::u256_from_le_bytes,3810
bytes_conversions_u256_inline_tests::u256_to_be_bytes,4736
bytes_conversions_u256_inline_tests::u256_to_le_bytes,5879
bytes_conversions_u32_inline_tests::u32_from_be_bytes,325
bytes_conversions_u32_inline_tests::u32_from_le_bytes,325
bytes_conversions_u32_inline_tests::u32_to_be_bytes,514
bytes_conversions_u32_inline_tests::u32_to_le_bytes,514
bytes_conversions_u64_inline_tests::u64_from_be_bytes,518
bytes_conversions_u64_inline_tests::u64_from_le_bytes,518
bytes_conversions_u64_inline_tests::u64_to_be_bytes,892
bytes_conversions_u64_inline_tests::u64_to_le_bytes,892
bytes_inline_tests::bytes_append,2900
bytes_inline_tests::bytes_append_empty,990
bytes_inline_tests::bytes_append_empty_self,130
bytes_inline_tests::bytes_append_self,1667
bytes_inline_tests::bytes_append_to_empty,1349
bytes_inline_tests::bytes_as_raw_slice,572
bytes_inline_tests::bytes_b256_into,1536
bytes_inline_tests::bytes_b256_try_from,3812
bytes_inline_tests::bytes_bigger_than_3064,120753
bytes_inline_tests::bytes_buffer_ownership,1321
bytes_inline_tests::bytes_capacity,662
bytes_inline_tests::bytes_clear,542
bytes_inline_tests::bytes_clear_empty_bytes,227
bytes_inline_tests::bytes_clear_twice,712
bytes_inline_tests::bytes_clone,1237
bytes_inline_tests::bytes_eq,925
bytes_inline_tests::bytes_for_loop,1393
bytes_inline_tests::bytes_from_b256,1531
bytes_inline_tests::bytes_from_raw_slice,309
bytes_inline_tests::bytes_from_vec_u8,1092
bytes_inline_tests::bytes_get,1221
bytes_inline_tests::bytes_insert,1037
bytes_inline_tests::bytes_insert_back,1046
bytes_inline_tests::bytes_insert_before_back,1053
bytes_inline_tests::bytes_insert_front,1044
bytes_inline_tests::bytes_insert_twice,1781
bytes_inline_tests::bytes_into_raw_slice,572
bytes_inline_tests::bytes_into_vec_u8,1020
bytes_inline_tests::bytes_is_empty,596
bytes_inline_tests::bytes_iter,1461
bytes_inline_tests::bytes_len,753
bytes_inline_tests::bytes_ne,914
bytes_inline_tests::bytes_new,121
bytes_inline_tests::bytes_pop,2029
bytes_inline_tests::bytes_ptr,620
bytes_inline_tests::bytes_push,1233
bytes_inline_tests::bytes_raw_slice_from,572
bytes_inline_tests::bytes_raw_slice_into,309
bytes_inline_tests::bytes_remove,1038
bytes_inline_tests::bytes_remove_all,714
bytes_inline_tests::bytes_remove_end,845
bytes_inline_tests::bytes_remove_front,840
bytes_inline_tests::bytes_resize,4081
bytes_inline_tests::bytes_set,877
bytes_inline_tests::bytes_set_back,900
bytes_inline_tests::bytes_set_front,877
bytes_inline_tests::bytes_set_twice,1284
bytes_inline_tests::bytes_splice,1431
bytes_inline_tests::bytes_splice_empty_range,1077
bytes_inline_tests::bytes_splice_end,1097
bytes_inline_tests::bytes_splice_entire_range,1121
bytes_inline_tests::bytes_splice_front,1076
bytes_inline_tests::bytes_splice_replace_empty_bytes,1076
bytes_inline_tests::bytes_splice_replace_larger,1709
bytes_inline_tests::bytes_splice_replace_overlap,1497
bytes_inline_tests::bytes_splice_replace_same_length,1495
bytes_inline_tests::bytes_splice_replace_smaller,1643
bytes_inline_tests::bytes_split_at,1174
bytes_inline_tests::bytes_split_at_end,1110
bytes_inline_tests::bytes_split_at_front,1088
bytes_inline_tests::bytes_split_at_twice,1087
bytes_inline_tests::bytes_swap,1034
bytes_inline_tests::bytes_swap_end,836
bytes_inline_tests::bytes_swap_front,835
bytes_inline_tests::bytes_swap_front_with_end,836
bytes_inline_tests::bytes_swap_twice,1558
bytes_inline_tests::bytes_test_packing,840
bytes_inline_tests::bytes_test_u8_limits,1244
bytes_inline_tests::bytes_try_into_b256,3803
bytes_inline_tests::bytes_vec_u8_from,995
bytes_inline_tests::bytes_vec_u8_into,1092
bytes_inline_tests::bytes_with_capacity,741
bytes_inline_tests::revert_bytes_insert_out_of_bounds,484
bytes_inline_tests::revert_bytes_remove_out_of_bounds,456
bytes_inline_tests::revert_bytes_set_out_of_bounds,457
bytes_inline_tests::revert_bytes_splice_end_out_of_bounds,570
bytes_inline_tests::revert_bytes_splice_start_greater_than_end,523
bytes_inline_tests::revert_bytes_split_at_out_of_bounds,483
bytes_inline_tests::revert_bytes_swap_element_1_out_of_bounds,457
bytes_inline_tests::revert_bytes_swap_element_2_out_of_bounds,461
bytes_inline_tests::test_encode_decode,619
codec_implemented_tests::test_logging,27185
contract_id_contract_tests::contract_id_this,1565
contract_id_inline_tests::contract_id_b256_from,280
contract_id_inline_tests::contract_id_b256_into,277
contract_id_inline_tests::contract_id_bits,280
contract_id_inline_tests::contract_id_eq,414
contract_id_inline_tests::contract_id_from_b256,277
contract_id_inline_tests::contract_id_hash,1468
contract_id_inline_tests::contract_id_into_b256,280
contract_id_inline_tests::contract_id_is_zero,249
contract_id_inline_tests::contract_id_ne,816
contract_id_inline_tests::contract_id_try_from_bytes,1714
contract_id_inline_tests::contract_id_try_into_bytes,9566
contract_id_inline_tests::contract_id_zero,100
crypto_ed25519_inline_tests::ed25519_bits,3404
crypto_ed25519_inline_tests::ed25519_codec,3819
crypto_ed25519_inline_tests::ed25519_eq,11205
crypto_ed25519_inline_tests::ed25519_from_b256_tuple,85475
crypto_ed25519_inline_tests::ed25519_from_b512,85777
crypto_ed25519_inline_tests::ed25519_hash,1882
crypto_ed25519_inline_tests::ed25519_into_b256,4647
crypto_ed25519_inline_tests::ed25519_into_b512,5095
crypto_ed25519_inline_tests::ed25519_into_bytes,22863
crypto_ed25519_inline_tests::ed25519_new,28853
crypto_ed25519_inline_tests::ed25519_try_from_bytes,86958
crypto_ed25519_inline_tests::ed25519__verify,12823
crypto_message_inline_tests::message_bytes,787
crypto_message_inline_tests::message_codec,245
crypto_message_inline_tests::message_eq,2875
crypto_message_inline_tests::message_from_b256,17401
crypto_message_inline_tests::message_from_bytes,2516
crypto_message_inline_tests::message_hash,518
crypto_message_inline_tests::message_new,186
crypto_message_inline_tests::message_try_into_b256,942
crypto_point2d_inline_tests::point2d_b256_array_try_from,1360
crypto_point2d_inline_tests::point2d_b256_tuple_try_from,1319
crypto_point2d_inline_tests::point2d_codec,439
crypto_point2d_inline_tests::point2d_from_b256_array,2213
crypto_point2d_inline_tests::point2d_from_b256_tuple,2183
crypto_point2d_inline_tests::point2d_from_u256_array,2264
crypto_point2d_inline_tests::point2d_from_u256_tuple,2234
crypto_point2d_inline_tests::point2d_from_u8_array,11386
crypto_point2d_inline_tests::point2d_is_zero,3087
crypto_point2d_inline_tests::point2d_min,603
crypto_point2d_inline_tests::point2d_new,225
crypto_point2d_inline_tests::point2d_u256_array_try_from,1411
crypto_point2d_inline_tests::point2d_u256_tuple_try_from,1370
crypto_point2d_inline_tests::point2d_x,818
crypto_point2d_inline_tests::point2d_y,821
crypto_point2d_inline_tests::point2d_zero,603
crypto_public_key_inline_tests::public_key_bytes,555
crypto_public_key_inline_tests::public_key_codec,245
crypto_public_key_inline_tests::public_key_eq,2607
crypto_public_key_inline_tests::public_key_from_b256,17361
crypto_public_key_inline_tests::public_key_from_b256_tuple,34628
crypto_public_key_inline_tests::public_key_from_b512,34864
crypto_public_key_inline_tests::public_key_hash,518
crypto_public_key_inline_tests::public_key_is_zero,1711
crypto_public_key_inline_tests::public_key_new,186
crypto_public_key_inline_tests::public_key_try_from_bytes,53187
crypto_public_key_inline_tests::public_key_try_into_b256,1070
crypto_public_key_inline_tests::public_key_try_into_b256_tuple,1468
crypto_public_key_inline_tests::public_key_try_into_b512,1905
crypto_scalar_inline_tests::scalar_b256_try_from,809
crypto_scalar_inline_tests::scalar_bytes,564
crypto_scalar_inline_tests::scalar_codec,217
crypto_scalar_inline_tests::scalar_from_b256,1093
crypto_scalar_inline_tests::scalar_from_u256,1117
crypto_scalar_inline_tests::scalar_from_u8_array,2949
crypto_scalar_inline_tests::scalar_is_zero,1733
crypto_scalar_inline_tests::scalar_min,315
crypto_scalar_inline_tests::scalar_new,158
crypto_scalar_inline_tests::scalar_u256_try_from,809
crypto_scalar_inline_tests::scalar_zero,315
crypto_secp256k1_inline_tests::secp256k1_address,5921
crypto_secp256k1_inline_tests::secp256k1_bits,3404
crypto_secp256k1_inline_tests::secp256k1_codec,3819
crypto_secp256k1_inline_tests::secp256k1_eq,11205
crypto_secp256k1_inline_tests::secp256k1_evm_address,5909
crypto_secp256k1_inline_tests::secp256k1_from_b256_tuple,85475
crypto_secp256k1_inline_tests::secp256k1_from_b512,85777
crypto_secp256k1_inline_tests::secp256k1_hash,1882
crypto_secp256k1_inline_tests::secp256k1_into_b256_tuple,4647
crypto_secp256k1_inline_tests::secp256k1_into_b512,5095
crypto_secp256k1_inline_tests::secp256k1_into_bytes,22863
crypto_secp256k1_inline_tests::secp256k1_new,28853
crypto_secp256k1_inline_tests::secp256k1_recover,5608
crypto_secp256k1_inline_tests::secp256k1_try_from_bytes,86958
crypto_secp256k1_inline_tests::secp256k1_verify,7719
crypto_secp256k1_inline_tests::secp256k1_verify_address,6279
crypto_secp256k1_inline_tests::secp256k1_verify_evm_address,6248
crypto_secp256r1_inline_tests::secp256r1_address,10019
crypto_secp256r1_inline_tests::secp256r1_bits,3404
crypto_secp256r1_inline_tests::secp256r1_codec,3819
crypto_secp256r1_inline_tests::secp256r1_eq,11205
crypto_secp256r1_inline_tests::secp256r1_evm_address,10007
crypto_secp256r1_inline_tests::secp256r1_from_b256_tuple,85475
crypto_secp256r1_inline_tests::secp256r1_from_b512,85777
crypto_secp256r1_inline_tests::secp256r1_hash,1882
crypto_secp256r1_inline_tests::secp256r1_into_b256_tuple,4647
crypto_secp256r1_inline_tests::secp256r1_into_b512,5095
crypto_secp256r1_inline_tests::secp256r1_into_bytes,22863
crypto_secp256r1_inline_tests::secp256r1_new,28853
crypto_secp256r1_inline_tests::secp256r1_recover,9706
crypto_secp256r1_inline_tests::secp256r1_try_from_bytes,86958
crypto_secp256r1_inline_tests::secp256r1_verify,12068
crypto_secp256r1_inline_tests::secp256r1_verify_address,10377
crypto_secp256r1_inline_tests::secp256r1_verify_evm_address,10667
crypto_signature_inline_tests::signature_address,10778
crypto_signature_inline_tests::signature_as_ed25519,6884
crypto_signature_inline_tests::signature_as_secp256k1,6874
crypto_signature_inline_tests::signature_as_secp256r1,6882
crypto_signature_inline_tests::signature_bits,10174
crypto_signature_inline_tests::signature_codec,3919
crypto_signature_inline_tests::signature_eq,29355
crypto_signature_inline_tests::signature_evm_address,10754
crypto_signature_inline_tests::signature_is_ed25519,4528
crypto_signature_inline_tests::signature_is_secp256k1,4526
crypto_signature_inline_tests::signature_is_secp256r1,4526
crypto_signature_inline_tests::signature_recover,10459
crypto_signature_inline_tests::signature_verify,15384
crypto_signature_inline_tests::signature_verify_address,10741
crypto_signature_inline_tests::signature_verify_evm_address,10738
crypto_zk_inline_tests::revert_zk_alt_bn128_add_fail,4407
crypto_zk_inline_tests::revert_zk_alt_bn128_mul_fail,4195
crypto_zk_inline_tests::revert_zk_alt_bn128_pairing_check,123215
crypto_zk_inline_tests::zk_alt_bn128_add,24326
crypto_zk_inline_tests::zk_alt_bn128_mul,23268
crypto_zk_inline_tests::zk_alt_bn128_pairing_check,1142008
ecr_inline_tests::ecr_ec_recover,2566
ecr_inline_tests::ecr_ec_recover_address,3533
ecr_inline_tests::ecr_ec_recover_address_r1,7631
ecr_inline_tests::ecr_ec_recover_r1,6664
ecr_inline_tests::ecr_ed_verify,15455
ecr_inline_tests::ecr_ed_verify_fail,205
flags_inline_tests::flags_disable_panic_on_overflow,24
flags_inline_tests::flags_disable_panic_on_overflow_preserving,29
flags_inline_tests::flags_disable_panic_on_unsafe_math,27
flags_inline_tests::flags_disable_panic_on_unsafe_math_preserving,35
flags_inline_tests::test_panic_on_overflow_enabled,40
flags_inline_tests::test_panic_on_unsafe_math_enabled,36
hash_inline_tests::hash_hasher_keccak256_b256,882
hash_inline_tests::hash_hasher_keccak256_bool,627
hash_inline_tests::hash_hasher_keccak256_bytes,579
hash_inline_tests::hash_hasher_keccak256_str,885
hash_inline_tests::hash_hasher_keccak256_str_array,848
hash_inline_tests::hash_hasher_keccak256_u16,850
hash_inline_tests::hash_hasher_keccak256_u256,882
hash_inline_tests::hash_hasher_keccak256_u32,850
hash_inline_tests::hash_hasher_keccak256_u64,848
hash_inline_tests::hash_hasher_keccak256_u8,624
hash_inline_tests::hash_hasher_sha256_10_array,8384
hash_inline_tests::hash_hasher_sha256_1_array,884
hash_inline_tests::hash_hasher_sha256_2_array,1716
hash_inline_tests::hash_hasher_sha256_3_tuple,2508
hash_inline_tests::hash_hasher_sha256_4_array,3348
hash_inline_tests::hash_hasher_sha256_4_tuple,3324
hash_inline_tests::hash_hasher_sha256_5_array,4164
hash_inline_tests::hash_hasher_sha256_5_tuple,4140
hash_inline_tests::hash_hasher_sha256_6_array,5063
hash_inline_tests::hash_hasher_sha256_8_array,6723
hash_inline_tests::hash_hasher_sha256_9_array,7553
hash_inline_tests::hash_hasher_sha256_b256,864
hash_inline_tests::hash_hasher_sha256_bool,609
hash_inline_tests::hash_hasher_sha256_bytes,637
hash_inline_tests::hash_hasher_sha256_u16,832
hash_inline_tests::hash_hasher_sha256_u256,864
hash_inline_tests::hash_hasher_sha256_u32,832
hash_inline_tests::hash_hasher_sha256_u64,830
hash_inline_tests::hash_hasher_sha256_u8,606
hash_inline_tests::hash_hasher_write_str,867
hash_inline_tests::hash_hasher_write_str_array,830
hash_inline_tests::hash_keccak256,909
hash_inline_tests::hash_sha256,891
hash_inline_tests::hash_sha256_str_array,862
identity_inline_tests::identity_as_address,1097
identity_inline_tests::identity_as_contract_id,1097
identity_inline_tests::identity_bits,898
identity_inline_tests::identity_eq,1231
identity_inline_tests::identity_hash,3613
identity_inline_tests::identity_is_address,541
identity_inline_tests::identity_is_contract_id,541
identity_inline_tests::identity_ne,5530
math_inline_tests::math_b256_zero,33
math_inline_tests::math_log2_u16,52
math_inline_tests::math_log2_u256,630
math_inline_tests::math_log2_u32,52
math_inline_tests::math_log2_u64,52
math_inline_tests::math_log2_u8,45
math_inline_tests::math_log_u16,59
math_inline_tests::math_log_u256,5207
math_inline_tests::math_log_u32,59
math_inline_tests::math_log_u64,91
math_inline_tests::math_log_u8,59
math_inline_tests::math_power_u16,500
math_inline_tests::math_power_u256,7579
math_inline_tests::math_power_u32,438
math_inline_tests::math_power_u64,144
math_inline_tests::math_power_u8,624
math_inline_tests::math_root_u16,101
math_inline_tests::math_root_u256,8028
math_inline_tests::math_root_u256_disable_overflow,8031
math_inline_tests::math_root_u256_unsafe_math,8030
math_inline_tests::math_root_u32,101
math_inline_tests::math_root_u64,101
math_inline_tests::math_root_u8,77
math_inline_tests::math_u16_0th_root_fail,8
math_inline_tests::math_u16_add,247
math_inline_tests::math_u16_disable_overflow,104
math_inline_tests::math_u16_divide,18
math_inline_tests::math_u16_divide_by_zero_unsafe_math,29
math_inline_tests::math_u16_log2_fail_x_0,7
math_inline_tests::math_u16_log2_fail_x_0_disable_overflow,10
math_inline_tests::math_u16_log2_fail_x_0_unsafe_math,25
math_inline_tests::math_u16_log_fail_base_0,7
math_inline_tests::math_u16_log_fail_base_0_disable_overflow,10
math_inline_tests::math_u16_log_fail_base_1,7
math_inline_tests::math_u16_log_fail_base_1_disable_overflow,10
math_inline_tests::math_u16_log_fail_x_0,7
math_inline_tests::math_u16_log_fail_x_0_disable_overflow,10
math_inline_tests::math_u16_log_parity_with_ruint,493512
math_inline_tests::math_u16_log_unsafe_math,35
math_inline_tests::math_u16_modulo,95
math_inline_tests::math_u16_modulo_unsafe_math,33
math_inline_tests::math_u16_mul,487
math_inline_tests::math_u16_overflow_add,394
math_inline_tests::math_u16_overflow_mul,122
math_inline_tests::math_u16_overflow_pow,76
math_inline_tests::math_u16_sub,490
math_inline_tests::math_u16_underflow_sub,109
math_inline_tests::math_u16_unsafe_math,103
math_inline_tests::math_u16_zero,18
math_inline_tests::math_u256_add,153
math_inline_tests::math_u256_divide,208
math_inline_tests::math_u256_divide_by_zero_unsafe_math,67
math_inline_tests::math_u256_log2_fail_x_0,92
math_inline_tests::math_u256_log2_fail_x_0_disable_overflow,95
math_inline_tests::math_u256_log2_fail_x_0_unsafe_math,134
math_inline_tests::math_u256_log_fail_base_0,147
math_inline_tests::math_u256_log_fail_base_0_disable_overflow,150
math_inline_tests::math_u256_log_fail_base_1,147
math_inline_tests::math_u256_log_fail_base_1_disable_overflow,150
math_inline_tests::math_u256_log_fail_x_0,153
math_inline_tests::math_u256_log_fail_x_0_disable_overflow,156
math_inline_tests::math_u256_log_parity_with_ruint,926052
math_inline_tests::math_u256_modulo,138
math_inline_tests::math_u256_modulo_unsafe_math,83
math_inline_tests::math_u256_mul,289
math_inline_tests::math_u256_overflow_add,187
math_inline_tests::math_u256_overflow_mul,105
math_inline_tests::math_u256_overflow_pow,253
math_inline_tests::math_u256_sub,225
math_inline_tests::math_u256_underflow_sub,62
math_inline_tests::math_u256_unsafe_math,489
math_inline_tests::math_u256_zero,33
math_inline_tests::math_u32_0th_root_fail,8
math_inline_tests::math_u32_add,247
math_inline_tests::math_u32_disable_overflow,104
math_inline_tests::math_u32_divide,18
math_inline_tests::math_u32_divide_by_zero_unsafe_math,29
math_inline_tests::math_u32_log2_fail_x_0,7
math_inline_tests::math_u32_log2_fail_x_0_disable_overflow,10
math_inline_tests::math_u32_log2_fail_x_0_unsafe_math,25
math_inline_tests::math_u32_log_fail_base_0,7
math_inline_tests::math_u32_log_fail_base_0_disable_overflow,10
math_inline_tests::math_u32_log_fail_base_1,7
math_inline_tests::math_u32_log_fail_base_1_disable_overflow,10
math_inline_tests::math_u32_log_fail_x_0,7
math_inline_tests::math_u32_log_fail_x_0_disable_overflow,10
math_inline_tests::math_u32_log_parity_with_ruint,493512
math_inline_tests::math_u32_log_unsafe_math,35
math_inline_tests::math_u32_modulo,95
math_inline_tests::math_u32_modulo_unsafe_math,33
math_inline_tests::math_u32_mul,487
math_inline_tests::math_u32_overflow_add,394
math_inline_tests::math_u32_overflow_mul,122
math_inline_tests::math_u32_overflow_pow,76
math_inline_tests::math_u32_sub,490
math_inline_tests::math_u32_underflow_sub,109
math_inline_tests::math_u32_unsafe_math,103
math_inline_tests::math_u32_zero,18
math_inline_tests::math_u64_0th_root_fail,8
math_inline_tests::math_u64_add,18
math_inline_tests::math_u64_disable_overflow,104
math_inline_tests::math_u64_divide,18
math_inline_tests::math_u64_divide_by_zero_unsafe_math,29
math_inline_tests::math_u64_log2_fail_x_0,7
math_inline_tests::math_u64_log2_fail_x_0_disable_overflow,10
math_inline_tests::math_u64_log2_fail_x_0_unsafe_math,25
math_inline_tests::math_u64_log_fail_base_0,7
math_inline_tests::math_u64_log_fail_base_0_disable_overflow,10
math_inline_tests::math_u64_log_fail_base_1,7
math_inline_tests::math_u64_log_fail_base_1_disable_overflow,10
math_inline_tests::math_u64_log_fail_x_0,7
math_inline_tests::math_u64_log_fail_x_0_disable_overflow,10
math_inline_tests::math_u64_log_parity_with_ruint,64611
math_inline_tests::math_u64_log_unsafe_math,35
math_inline_tests::math_u64_modulo,18
math_inline_tests::math_u64_modulo_unsafe_math,33
math_inline_tests::math_u64_mul,18
math_inline_tests::math_u64_overflow_add,130
math_inline_tests::math_u64_overflow_mul,48
math_inline_tests::math_u64_overflow_pow,48
math_inline_tests::math_u64_sub,18
math_inline_tests::math_u64_underflow_sub,31
math_inline_tests::math_u64_unsafe_math,103
math_inline_tests::math_u64_zero,18
math_inline_tests::math_u8_0th_root_fail,8
math_inline_tests::math_u8_add,187
math_inline_tests::math_u8_divide,18
math_inline_tests::math_u8_divide_by_zero_unsafe_math,29
math_inline_tests::math_u8_log2_fail_x_0,7
math_inline_tests::math_u8_log2_fail_x_0_disable_overflow,10
math_inline_tests::math_u8_log2_fail_x_0_unsafe_math,25
math_inline_tests::math_u8_log_fail_base_0,7
math_inline_tests::math_u8_log_fail_base_0_disable_overflow,10
math_inline_tests::math_u8_log_fail_base_1,7
math_inline_tests::math_u8_log_fail_base_1_disable_overflow,10
math_inline_tests::math_u8_log_fail_x_0,7
math_inline_tests::math_u8_log_fail_x_0_disable_overflow,10
math_inline_tests::math_u8_log_parity_with_ruint,504462
math_inline_tests::math_u8_log_unsafe_math,35
math_inline_tests::math_u8_modulo,18
math_inline_tests::math_u8_modulo_unsafe_math,33
math_inline_tests::math_u8_mul,367
math_inline_tests::math_u8_overflow_add,324
math_inline_tests::math_u8_overflow_mul,102
math_inline_tests::math_u8_overflow_pow,76
math_inline_tests::math_u8_sub,370
math_inline_tests::math_u8_underflow_sub,89
math_inline_tests::math_u8_unsafe_math,79
math_inline_tests::math_u8_zero,18
math_inline_tests::math_u8_zero_root_disable_overflow,80
math_inline_tests::revert_math_u16_add_unsafe_math,48
math_inline_tests::revert_math_u16_divide_by_zero,6
math_inline_tests::revert_math_u16_divide_by_zero_with_disabled_overflow,9
math_inline_tests::revert_math_u16_modulo_panic_on_overflow_disabled,9
math_inline_tests::revert_math_u16_modulo_panic_on_undefined_math,6
math_inline_tests::revert_math_u16_mul_unsafe_math,49
math_inline_tests::revert_math_u16_overflow_add,46
math_inline_tests::revert_math_u16_overflow_mul,47
math_inline_tests::revert_math_u16_pow_overflow,41
math_inline_tests::revert_math_u16_pow_unsafe_math,43
math_inline_tests::revert_math_u16_sub_unsafe_math,27
math_inline_tests::revert_math_u16_underflow_sub,25
math_inline_tests::revert_math_u256_add_unsafe_math,13
math_inline_tests::revert_math_u256_divide_by_zero,14
math_inline_tests::revert_math_u256_divide_by_zero_with_disabled_overflow,16
math_inline_tests::revert_math_u256_modulo_panic_on_disabled_overflow,25
math_inline_tests::revert_math_u256_modulo_panic_on_undefined_math,22
math_inline_tests::revert_math_u256_mul_unsafe_math,15
math_inline_tests::revert_math_u256_overflow_add,13
math_inline_tests::revert_math_u256_overflow_mul,13
math_inline_tests::revert_math_u256_pow_overflow,844
math_inline_tests::revert_math_u256_pow_unsafe_math,846
math_inline_tests::revert_math_u256_sub_unsafe_math,15
math_inline_tests::revert_math_u256_underflow_sub,13
math_inline_tests::revert_math_u32_add_unsafe_math,48
math_inline_tests::revert_math_u32_divide_by_zero,6
math_inline_tests::revert_math_u32_divide_by_zero_with_disabled_overflow,9
math_inline_tests::revert_math_u32_modulo_panic_on_overflow_disabled,9
math_inline_tests::revert_math_u32_modulo_panic_on_undefined_math,6
math_inline_tests::revert_math_u32_mul_unsafe_math,49
math_inline_tests::revert_math_u32_overflow_add,46
math_inline_tests::revert_math_u32_overflow_mul,47
math_inline_tests::revert_math_u32_pow_overflow,41
math_inline_tests::revert_math_u32_pow_unsafe_math,43
math_inline_tests::revert_math_u32_sub_unsafe_math,27
math_inline_tests::revert_math_u32_underflow_sub,25
math_inline_tests::revert_math_u64_add_unsafe_math,9
math_inline_tests::revert_math_u64_divide_by_zero,6
math_inline_tests::revert_math_u64_divide_by_zero_with_disabled_overflow,9
math_inline_tests::revert_math_u64_modulo_panic_on_disabled_overflow,9
math_inline_tests::revert_math_u64_modulo_panic_on_undefined_math,6
math_inline_tests::revert_math_u64_mul_unsafe_math,10
math_inline_tests::revert_math_u64_overflow_add,7
math_inline_tests::revert_math_u64_overflow_mul,8
math_inline_tests::revert_math_u64_pow_overflow,8
math_inline_tests::revert_math_u64_pow_unsafe_math,10
math_inline_tests::revert_math_u64_sub_unsafe_math,8
math_inline_tests::revert_math_u64_underflow_sub,6
math_inline_tests::revert_math_u8_add_unsafe_math,41
math_inline_tests::revert_math_u8_divide_by_zero,6
math_inline_tests::revert_math_u8_divide_by_zero_with_disabled_overflow,9
math_inline_tests::revert_math_u8_modulo_panic_on_overflow_disabled,9
math_inline_tests::revert_math_u8_modulo_panic_on_undefined_math,6
math_inline_tests::revert_math_u8_mul_unsafe_math,42
math_inline_tests::revert_math_u8_overflow_add,39
math_inline_tests::revert_math_u8_overflow_mul,40
math_inline_tests::revert_math_u8_pow_overflow,41
math_inline_tests::revert_math_u8_pow_unsafe_math,43
math_inline_tests::revert_math_u8_sub_unsafe_math,20
math_inline_tests::revert_math_u8_underflow_sub,18
ops_inline_tests::str_eq_test,850
option_inline_tests::option_eq,1310
option_inline_tests::option_expect,837
option_inline_tests::option_is_none,494
option_inline_tests::option_is_some,485
option_inline_tests::option_ne,1320
option_inline_tests::option_ok_or,1169
option_inline_tests::option_unwrap,743
option_inline_tests::option_unwrap_or,940
option_inline_tests::revert_option_expect_when_none,235
option_inline_tests::revert_option_when_unwrap_none,41
output_inline_tests::output_output_eq,244
output_inline_tests::output_output_neq,622
primitive_conversions_b256_inline_tests::b256_from_tuple,92
primitive_conversions_b256_inline_tests::b256_from_u128,572
primitive_conversions_b256_inline_tests::b256_from_u256,88
primitive_conversions_b256_inline_tests::b256_into_tuple,92
primitive_conversions_b256_inline_tests::b256_into_u128,572
primitive_conversions_b256_inline_tests::b256_into_u256,88
primitive_conversions_b256_inline_tests::b256_try_from_b512,262
primitive_conversions_b256_inline_tests::b256_try_from_bytes,4472
primitive_conversions_b256_inline_tests::test_b256_as_u256,39
primitive_conversions_str_inline_tests::str_slice_to_str_array,350
primitive_conversions_u16_inline_tests::test_u16_as_u256,70
primitive_conversions_u16_inline_tests::test_u16_as_u32,23
primitive_conversions_u16_inline_tests::test_u16_as_u64,23
primitive_conversions_u16_inline_tests::u16_from_u8,31
primitive_conversions_u16_inline_tests::u16_into_u8,31
primitive_conversions_u16_inline_tests::u16_try_from_u128,694
primitive_conversions_u16_inline_tests::u16_try_from_u256,560
primitive_conversions_u16_inline_tests::u16_try_from_u32,445
primitive_conversions_u16_inline_tests::u16_try_from_u64,435
primitive_conversions_u256_inline_tests::u256_from_b256,88
primitive_conversions_u256_inline_tests::u256_from_tuple,92
primitive_conversions_u256_inline_tests::u256_from_u128,284
primitive_conversions_u256_inline_tests::u256_from_u16,180
primitive_conversions_u256_inline_tests::u256_from_u32,180
primitive_conversions_u256_inline_tests::u256_from_u64,180
primitive_conversions_u256_inline_tests::u256_from_u8,180
primitive_conversions_u256_inline_tests::u256_into_b256,88
primitive_conversions_u256_inline_tests::u256_into_tuple,92
primitive_conversions_u256_inline_tests::u256_into_u128,284
primitive_conversions_u256_inline_tests::u256_into_u16,180
primitive_conversions_u256_inline_tests::u256_into_u32,180
primitive_conversions_u256_inline_tests::u256_into_u64,180
primitive_conversions_u256_inline_tests::u256_into_u8,180
primitive_conversions_u256_inline_tests::u256_try_from_b512,808
primitive_conversions_u32_inline_tests::test_u32_as_u256,70
primitive_conversions_u32_inline_tests::test_u32_as_u64,23
primitive_conversions_u32_inline_tests::u32_from_u16,29
primitive_conversions_u32_inline_tests::u32_from_u8,29
primitive_conversions_u32_inline_tests::u32_into_u16,29
primitive_conversions_u32_inline_tests::u32_into_u8,29
primitive_conversions_u32_inline_tests::u32_try_from_u128,694
primitive_conversions_u32_inline_tests::u32_try_from_u256,615
primitive_conversions_u32_inline_tests::u32_try_from_u64,435
primitive_conversions_u64_inline_tests::u64_as_u256,70
primitive_conversions_u64_inline_tests::u64_from_u16,31
primitive_conversions_u64_inline_tests::u64_from_u32,31
primitive_conversions_u64_inline_tests::u64_from_u8,31
primitive_conversions_u64_inline_tests::u64_into_u16,31
primitive_conversions_u64_inline_tests::u64_into_u32,31
primitive_conversions_u64_inline_tests::u64_into_u8,31
primitive_conversions_u64_inline_tests::u64_try_from_u128,544
primitive_conversions_u64_inline_tests::u64_try_from_u256,603
primitive_conversions_u8_inline_tests::test_u8_as_u16,23
primitive_conversions_u8_inline_tests::test_u8_as_u256,70
primitive_conversions_u8_inline_tests::test_u8_as_u32,23
primitive_conversions_u8_inline_tests::test_u8_as_u64,23
primitive_conversions_u8_inline_tests::u8_try_from_u128,700
primitive_conversions_u8_inline_tests::u8_try_from_u16,451
primitive_conversions_u8_inline_tests::u8_try_from_u256,621
primitive_conversions_u8_inline_tests::u8_try_from_u32,451
primitive_conversions_u8_inline_tests::u8_try_from_u64,441
result_inline_tests::result_expect,842
result_inline_tests::result_is_err,477
result_inline_tests::result_is_ok,468
result_inline_tests::result_unwrap,743
result_inline_tests::result_unwrap_or,915
result_inline_tests::revert_result_expect_when_none,365
result_inline_tests::revert_result_when_unwrap_none,25
result_inline_tests::test_eq_u64_u64,355
result_inline_tests::test_neq_u64_u64,1934
revert_inline_tests::pass_revert_require,59
revert_inline_tests::revert_revert,18
revert_inline_tests::revert_revert_require,221
revert_inline_tests::revert_revert_with_log,201
storage_key_inline_tests::storage_key_field_id,326
storage_key_inline_tests::storage_key_is_zero,837
storage_key_inline_tests::storage_key_new,530
storage_key_inline_tests::storage_key_offset,268
storage_key_inline_tests::storage_key_slot,323
storage_key_inline_tests::storage_key_zero,188
string_inline_tests::string_as_bytes,745
string_inline_tests::string_as_raw_slice,733
string_inline_tests::string_bytes_from,1013
string_inline_tests::string_bytes_into,1013
string_inline_tests::string_capacity,436
string_inline_tests::string_clear,365
string_inline_tests::string_clear_empty,205
string_inline_tests::string_clone,1879
string_inline_tests::string_from_ascii,1245
string_inline_tests::string_from_ascii_str,1025
string_inline_tests::string_from_bytes,1013
string_inline_tests::string_from_raw_slice,1044
string_inline_tests::string_into_bytes,1449
string_inline_tests::string_into_raw_slice,1227
string_inline_tests::string_is_empty,818
string_inline_tests::string_new,173
string_inline_tests::string_ptr,790
string_inline_tests::string_raw_slice_from,733
string_inline_tests::string_raw_slice_into,733
string_inline_tests::string_test_abi_encoding,861
string_inline_tests::string_test_equal,1071
string_inline_tests::string_test_hash,775
string_inline_tests::string_with_capacity,2047
tx_inline_tests::tx_transaction_eq,889
tx_inline_tests::tx_transaction_ne,3961
u128_inline_tests::parity_u128_log_with_ruint,1420704
u128_inline_tests::revert_u128_1log1,241
u128_inline_tests::revert_u128_1log1_disable_overflow,244
u128_inline_tests::revert_u128_add,252
u128_inline_tests::revert_u128_add_on_unsafe_math,254
u128_inline_tests::revert_u128_binary_log,140
u128_inline_tests::revert_u128_binary_log_disable_overflow,143
u128_inline_tests::revert_u128_disable_overflow,241
u128_inline_tests::revert_u128_disable_overflow_disable_overflow,244
u128_inline_tests::revert_u128_divide_by_zero,176
u128_inline_tests::revert_u128_divide_by_zero_disabled_overflow,179
u128_inline_tests::revert_u128_mod_zero,163
u128_inline_tests::revert_u128_mod_zero_disabled_overflow,166
u128_inline_tests::revert_u128_multiply,152
u128_inline_tests::revert_u128_multiply_on_unsafe_math,150
u128_inline_tests::revert_u128_pow_overflow,327
u128_inline_tests::revert_u128_sub,151
u128_inline_tests::revert_u128_sub_on_unsafe_math,153
u128_inline_tests::revert_u128_zero_root,135
u128_inline_tests::revert_u128_zero_root_overflow_disabled,138
u128_inline_tests::revert_unsafe_math_u128_0log_3,270
u128_inline_tests::revert_unsafe_math_u128_0log_3_disable_overflow,273
u128_inline_tests::u128_add,1195
u128_inline_tests::u128_add_overflow,876
u128_inline_tests::u128_as_u256,8974
u128_inline_tests::u128_as_u64,671
u128_inline_tests::u128_binary_log,1218
u128_inline_tests::u128_bits,18
u128_inline_tests::u128_bitwise_and,1834
u128_inline_tests::u128_bitwise_or,2673
u128_inline_tests::u128_divide,65393
u128_inline_tests::u128_divide_by_zero_unsafe_math,186
u128_inline_tests::u128_eq,312
u128_inline_tests::u128_from_u16,352
u128_inline_tests::u128_from_u32,352
u128_inline_tests::u128_from_u64,352
u128_inline_tests::u128_from_u64_tuple,253
u128_inline_tests::u128_from_u8,352
u128_inline_tests::u128_into_u64_tuple,221
u128_inline_tests::u128_is_zero,310
u128_inline_tests::u128_log,16203
u128_inline_tests::u128_log_unsafe_math,522
u128_inline_tests::u128_lower,181
u128_inline_tests::u128_max,95
u128_inline_tests::u128_min,91
u128_inline_tests::u128_mod,916349
u128_inline_tests::u128_mod_zero_unsafe_math,453
u128_inline_tests::u128_multiply,767
u128_inline_tests::u128_multiply_overflow,475
u128_inline_tests::u128_ne,753
u128_inline_tests::u128_new,91
u128_inline_tests::u128_not,360
u128_inline_tests::u128_ord,1260
u128_inline_tests::u128_overflowing_add,325
u128_inline_tests::u128_overflowing_mul,253
u128_inline_tests::u128_overflowing_pow,2997
u128_inline_tests::u128_pow,5736
u128_inline_tests::u128_root,9080
u128_inline_tests::u128_shift,780
u128_inline_tests::u128_sub,766
u128_inline_tests::u128_sub_underflow,386
u128_inline_tests::u128_u16_into,352
u128_inline_tests::u128_u32_into,352
u128_inline_tests::u128_u64_into,352
u128_inline_tests::u128_u64_tuple_from,221
u128_inline_tests::u128_u64_tuple_into,253
u128_inline_tests::u128_u8_into,352
u128_inline_tests::u128_underflowing_sub,206
u128_inline_tests::u128_unsafe_math_log2,208
u128_inline_tests::u128_unsafemath_log2,208
u128_inline_tests::u128_upper,181
u128_inline_tests::u128_zero,127
u128_inline_tests::u128_zero_root_unsafe_math,307
vec_inline_tests::revert_vec_insert_out_of_bounds,527
vec_inline_tests::revert_vec_remove_out_of_bounds,501
vec_inline_tests::revert_vec_set_out_of_bounds,501
vec_inline_tests::revert_vec_swap_element_1_out_of_bounds,501
vec_inline_tests::revert_vec_swap_element_2_out_of_bounds,505
vec_inline_tests::vec_as_raw_slice,587
vec_inline_tests::vec_buffer_ownership,1607
vec_inline_tests::vec_capacity,755
vec_inline_tests::vec_clear,505
vec_inline_tests::vec_clear_empty_vec,143
vec_inline_tests::vec_clear_twice,567
vec_inline_tests::vec_clone,1376
vec_inline_tests::vec_encode_and_decode,1893
vec_inline_tests::vec_from_raw_slice,287
vec_inline_tests::vec_get,1367
vec_inline_tests::vec_insert,1171
vec_inline_tests::vec_insert_back,1172
vec_inline_tests::vec_insert_before_back,1183
vec_inline_tests::vec_insert_front,1182
vec_inline_tests::vec_insert_twice,2032
vec_inline_tests::vec_is_empty,616
vec_inline_tests::vec_iter,1656
vec_inline_tests::vec_last,1313
vec_inline_tests::vec_len,885
vec_inline_tests::vec_new,96
vec_inline_tests::vec_pop,2456
vec_inline_tests::vec_ptr,639
vec_inline_tests::vec_push,1414
vec_inline_tests::vec_raw_slice_into,287
vec_inline_tests::vec_remove,1178
vec_inline_tests::vec_remove_all,830
vec_inline_tests::vec_remove_end,940
vec_inline_tests::vec_remove_front,943
vec_inline_tests::vec_resize,4437
vec_inline_tests::vec_set,988
vec_inline_tests::vec_set_back,1011
vec_inline_tests::vec_set_front,988
vec_inline_tests::vec_set_twice,1464
vec_inline_tests::vec_swap,1202
vec_inline_tests::vec_swap_end,967
vec_inline_tests::vec_swap_front,966
vec_inline_tests::vec_swap_front_with_end,967
vec_inline_tests::vec_swap_twice,1832
vec_inline_tests::vec_with_capacity,2963
vm_evm_ecr_inline_tests::ecr_ec_recover,3185
vm_evm_evm_address_inline_tests::evm_address_b256_from,309
vm_evm_evm_address_inline_tests::evm_address_b256_into,309
vm_evm_evm_address_inline_tests::evm_address_bits,300
vm_evm_evm_address_inline_tests::evm_address_eq,456
vm_evm_evm_address_inline_tests::evm_address_from_b256,300
vm_evm_evm_address_inline_tests::evm_address_hash,1708
vm_evm_evm_address_inline_tests::evm_address_into_b256,309
vm_evm_evm_address_inline_tests::evm_address_into_bytes,6558
vm_evm_evm_address_inline_tests::evm_address_is_zero,350
vm_evm_evm_address_inline_tests::evm_address_ne,304
vm_evm_evm_address_inline_tests::evm_address_try_from_bytes,2340
vm_evm_evm_address_inline_tests::evm_address_zero,100
