library;

enum Enum {
    A: (u64, u64, u64),
    B: (u64, u64, u64),
    C: (u64, u64, u64),
}

pub fn play() -> () {
    let e = Enum::A((0, 0, 0));

    let _x = match e {
        Enum::A((11, 11, 11)) | Enum::B((22, 22, 22)) | Enum::C((33, 33, 33)) => 111,
        _ => 222,
    };

// First step (variables still not properly extracted):
// if (
//     (core::ops::eq(EnumTag(__match_return_var_name_1), 0)
//     &&
//     (
//         core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)
//         &&
//         (
//             core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)
//             &&
//             core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)
//         )
//     )
//     )
// ||
//     ((core::ops::eq(EnumTag(__match_return_var_name_1), 1)
//     && (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
//     && (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
//     && core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22))))
// ||
//     (core::ops::eq(EnumTag(__match_return_var_name_1), 2)
//     && (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
//     && (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
//     && core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33))))))
// {
//     111
// }
// else
// {
//     222
// }

// Original:
// if ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(EnumTag(__match_return_var_name_1), 0)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).0, 11)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).1, 11)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(EnumTag(__match_return_var_name_1), 1)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).0, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).1, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(EnumTag(__match_return_var_name_1), 2)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).0, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && ((core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).1, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))
// && (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, C: (u64, u64, u64)).2, 33)
// || (core::ops::eq(UnsafeDowncast(__match_return_var_name_1, B: (u64, u64, u64)).2, 22)
// || core::ops::eq(UnsafeDowncast(__match_return_var_name_1, A: (u64, u64, u64)).2, 11)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) {
//     111
// }
// else {
//     222
// }

    poke(Enum::B((0, 0, 0)));
    poke(Enum::C((0, 0, 0)));
}

fn poke<T>(_x: T) { }
