script;

// mod play01A;
// mod play01B;
// mod play02A;
// mod play03A;
// mod play04A;
// mod play05A;
// mod play05B;
// mod play05C;
// mod play05D;
// mod play06A;
mod play07A;

#[inline(never)]
fn main() {
    // let _ = ::play01A::play();
    // let _ = ::play01B::play();
    // let _ = ::play02A::play();
    // let _ = ::play03A::play();
    // let _ = ::play04A::play();
    // let _ = ::play05A::play();
    // let _ = ::play05B::play();
    // let _ = ::play05C::play();
    // let _ = ::play05D::play();
    // let _ = ::play06A::play();
    let _ = ::play07A::play();
}