~~ [TypeEngine::clear_module] Type engine after clearing:
TypeEngine {
    slab: ConcurrentSlab {
        inner: RwLock {
            data: Inner {
                items: [
                    Some( [0]
                        TypeSourceInfo {
                            type_info: Tuple(
                                [],
                            ),
                            source_id: None,
                        },
                    ),
                    Some( [1]
                        TypeSourceInfo {
                            type_info: ErrorRecovery(
                                ErrorEmitted {
                                    _priv: (),
                                },
                            ),
                            source_id: None,
                        },
                    ),
                    Some( [2]
                        TypeSourceInfo {
                            type_info: Never,
                            source_id: None,
                        },
                    ),
                    Some( [3]
                        TypeSourceInfo {
                            type_info: StringSlice,
                            source_id: None,
                        },
                    ),
                    Some( [4]
                        TypeSourceInfo {
                            type_info: UnsignedInteger(
                                Eight,
                            ),
                            source_id: None,
                        },
                    ),
                    Some( [5]
                        TypeSourceInfo {
                            type_info: UnsignedInteger(
                                Sixteen,
                            ),
                            source_id: None,
                        },
                    ),
                    Some( [6]
                        TypeSourceInfo {
                            type_info: UnsignedInteger(
                                ThirtyTwo,
                            ),
                            source_id: None,
                        },
                    ),
                    Some( [7]
                        TypeSourceInfo {
                            type_info: UnsignedInteger(
                                SixtyFour,
                            ),
                            source_id: None,
                        },
                    ),
                    Some( [8]
                        TypeSourceInfo {
                            type_info: UnsignedInteger(
                                V256,
                            ),
                            source_id: None,
                        },
                    ),
                    Some( [9]
                        TypeSourceInfo {
                            type_info: Boolean,
                            source_id: None,
                        },
                    ),
                    Some( [10]
                        TypeSourceInfo {
                            type_info: B256,
                            source_id: None,
                        },
                    ),
                    Some( [11]
                        TypeSourceInfo {
                            type_info: Contract,
                            source_id: None,
                        },
                    ),
                    Some( [12]
                        TypeSourceInfo {
                            type_info: RawUntypedPtr,
                            source_id: None,
                        },
                    ),
                    Some( [13]
                        TypeSourceInfo {
                            type_info: RawUntypedSlice,
                            source_id: None,
                        },
                    ),
                    Some( [14]
                        TypeSourceInfo {
                            type_info: Unknown,
                            source_id: None,
                        },
                    ),
                    Some( [15]
                        TypeSourceInfo {
                            type_info: Unknown,
                            source_id: None,
                        },
                    ),
                    None, [16]
                    Some( [17]
                        TypeSourceInfo {
                            type_info: Unknown,
                            source_id: None,
                        },
                    ),
                    Some( [18]
                        TypeSourceInfo {
                            type_info: Unknown,
                            source_id: None,
                        },
                    ),
                    Some( [19]
                        TypeSourceInfo {
                            type_info: Unknown,
                            source_id: None,
                        },
                    ),
                    Some( [20]
                        TypeSourceInfo {
                            type_info: Tuple(
                                [],
                            ),
                            source_id: None,
                        },
                    ),
                    None, [21]
                    None, [22]
                    None, [23]
                    None, [24]
                    None, [25]
                    Some( [26]
                        TypeSourceInfo {
                            type_info: Array(
                                TypeArgument {
                                    type_id: TypeId(
                                        25,
                                    ),
                                    initial_type_id: TypeId(
                                        25,
                                    ),
                                    span: Span {
                                        src (ptr): 0x0000794c680053b0,
                                        source_id: None,
                                        start: 0,
                                        end: 0,
                                        as_str(): "",
                                    },
                                    call_path_tree: None,
                                },
                                Length {
                                    val: 3,
                                    span: Span {
                                        src (ptr): 0x0000794c680053b0,
                                        source_id: None,
                                        start: 0,
                                        end: 0,
                                        as_str(): "",
                                    },
                                },
                            ),
                            source_id: None,
                        },
                    ),
                    None, [27]
                    Some( [28]
                        TypeSourceInfo {
                            type_info: Array(
                                TypeArgument {
                                    type_id: TypeId(
                                        25,
                                    ),
                                    initial_type_id: TypeId(
                                        25,
                                    ),
                                    span: Span {
                                        src (ptr): 0x0000794c680053b0,
                                        source_id: None,
                                        start: 0,
                                        end: 0,
                                        as_str(): "",
                                    },
                                    call_path_tree: None,
                                },
                                Length {
                                    val: 3,
                                    span: Span {
                                        src (ptr): 0x0000794c680053b0,
                                        source_id: None,
                                        start: 0,
                                        end: 0,
                                        as_str(): "",
                                    },
                                },
                            ),
                            source_id: None,
                        },
                    ),
                    None, [29]
                    Some( [30]
                        TypeSourceInfo {
                            type_info: Unknown,
                            source_id: None,
                        },
                    ),
                    None, [31]
                    None, [32]
                    None, [33]
                    None, [34]
                    Some( [35]
                        TypeSourceInfo {
                            type_info: Unknown,
                            source_id: None,
                        },
                    ),
                    None, [36]
                    None, [37]
                    None, [38]
                    Some( [39]
                        TypeSourceInfo {
                            type_info: Unknown,
                            source_id: None,
                        },
                    ),
                    None, [40]
                    None, [41]
                    None, [42]
                    Some( [43]
                        TypeSourceInfo {
                            type_info: Unknown,
                            source_id: None,
                        },
                    ),
                    None, [44]
                    None, [45]
                ],
                free_list: [
                    16,
                    21,
                    22,
                    23,
                    24,
                    25,
                    27,
                    29,
                    31,
                    32,
                    33,
                    34,
                    36,
                    37,
                    38,
                    40,
                    41,
                    42,
                    44,
                    45,
                ],
            },
        },
    },
    shareable_types: RwLock {
        data: {
            TypeSourceInfo {
                type_info: Array(
                    TypeArgument {
                        type_id: TypeId(
                            25,
                        ),
                        initial_type_id: TypeId(
                            25,
                        ),
                        span: Span {
                            src (ptr): 0x0000794c680053b0,
                            source_id: None,
                            start: 0,
                            end: 0,
                            as_str(): "",
                        },
                        call_path_tree: None,
                    },
                    Length {
                        val: 3,
                        span: Span {
                            src (ptr): 0x0000794c680053b0,
                            source_id: None,
                            start: 0,
                            end: 0,
                            as_str(): "",
                        },
                    },
                ),
                source_id: None,
            }: TypeId(
                28,
            ),
            TypeSourceInfo {
                type_info: Tuple(
                    [],
                ),
                source_id: None,
            }: TypeId(
                20,
            ),
        },
    },
}
~~ [ConcurrentSlab::get] Index: 25
