script;

// mod play01;
// mod play02;
// mod play03;
// mod play04A;
// mod play04B;
// mod play04C;
// mod play04D;
// mod play05A;
// mod play05B;
// mod play05C;
// mod play06;
// mod play07A;
// mod play07B;
// mod play07C;
// mod play08A;
// mod play08B;
// mod play08C;
// mod play09A;
mod play10A;

fn main() {
    // ::play01::play();
    // ::play02::play();
    // ::play03::play();
    // ::play04A::play();
    // ::play04B::play();
    // ::play04C::play();
    // ::play04D::play();
    // ::play05A::play();
    // ::play05B::play();
    // ::play05C::play();
    // ::play06::play();
    // ::play07A::play();
    // ::play07B::play();
    // ::play07C::play();
    // ::play08A::play();
    // ::play08B::play();
    // ::play08C::play();
    // ::play09A::play();
    ::play10A::play();
}
