script;

// mod play01A;
// mod play01B;
// mod play01C;
// mod play01D;
// mod play01E;
// mod play02A;
// mod play02B;
// mod play02C;
// mod play03A;
// mod play03B;
// mod play03C;
// mod play03D;
// mod play04A;
// mod play04B;
// mod play05A;
// mod play05B;
// mod play05C;
// mod play05D;
mod play05E;

fn main() -> u64 {
    // let _ = ::play01A::play();
    // let _ = ::play01B::play();
    // let _ = ::play01C::play();
    // let _ = ::play01D::play();
    // let _ = ::play01E::play();
    // let _ = ::play02A::play();
    // let _ = ::play02B::play();
    // let _ = ::play02C::play();
    // let _ = ::play03A::play();
    // let _ = ::play03B::play();
    // let _ = ::play03C::play();
    // let _ = ::play03D::play();
    // let _ = ::play04A::play();
    // let _ = ::play04B::play();
    // let _ = ::play05A::play();
    // let _ = ::play05B::play();
    // let _ = ::play05C::play();
    // let _ = ::play05D::play();
    // ::play05D::play()
    // let _ = ::play05E::play();
    ::play05E::play()

    // 1111
}