// After demotion, the local argument copy will be removed.

script {
  entry fn main(arg_1: { u64, u64 }) -> u64 {
    local { u64, u64 } __arg_1_copy

    entry(arg_1: u64):
    v0 = get_local ptr { u64, u64 }, __arg_1_copy
    store arg_1 to v0

    v1 = const u64 0

    v2 = get_elem_ptr v0, ptr u64, v1
    v3 = load v2
    ret u64 v3
  }

  entry fn main_arg_demotion(arg_1: ptr { u64, u64 }) -> u64 {
    local { u64, u64 } __arg_1_copy

    entry(arg_1: u64):
    vd0 = load arg_1
    v0 = get_local ptr { u64, u64 }, __arg_1_copy
    store vd0 to v0

    v1 = const u64 0

    v2 = get_elem_ptr v0, ptr u64, v1
    v3 = load v2
    ret u64 v3
  }
}

