// let _: (_, ) = (0u8,);
// Unification sets the `initial_type_id` to the pre-unification type.
// TypeEngine {
//     slab: ConcurrentSlab {
//         inner: RwLock {
//             data: Inner {
//                 items: [
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Tuple(
//                                 [],
//                             ),
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: ErrorRecovery(
//                                 ErrorEmitted {
//                                     _priv: (),
//                                 },
//                             ),
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Never,
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: StringSlice,
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: UnsignedInteger(
//                                 Eight,
//                             ),
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: UnsignedInteger(
//                                 Sixteen,
//                             ),
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: UnsignedInteger(
//                                 ThirtyTwo,
//                             ),
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: UnsignedInteger(
//                                 SixtyFour,
//                             ),
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: UnsignedInteger(
//                                 V256,
//                             ),
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Boolean,
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: B256,
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Contract,
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: RawUntypedPtr,
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: RawUntypedSlice,
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: UnsignedInteger(
//                                 Eight,
//                             ),
//                             source_id: Some(
//                                 SourceId {
//                                     id: 1048576,
//                                 },
//                             ),
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Tuple(
//                                 [
//                                     TypeArgument {
//                                         type_id: TypeId(
//                                             14,
//                                         ),
//                                         initial_type_id: TypeId(
//                                             14,
//                                         ),
//                                         span: Span {
//                                             src (ptr): 0x000063991d2a4250,
//                                             source_id: Some(
//                                                 SourceId {
//                                                     id: 1048576,
//                                                 },
//                                             ),
//                                             start: 33,
//                                             end: 34,
//                                             as_str(): "_",
//                                         },
//                                         call_path_tree: None,
//                                     },
//                                 ],
//                             ),
//                             source_id: Some(
//                                 SourceId {
//                                     id: 1048576,
//                                 },
//                             ),
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Unknown,
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Unknown,
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Unknown,
//                             source_id: None,
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Tuple(
//                                 [
//                                     TypeArgument {
//                                         type_id: TypeId(
//                                             14,
//                                         ),
//                                         initial_type_id: TypeId(
//                                             14,
//                                         ),
//                                         span: Span {
//                                             src (ptr): 0x000063991d2a4250,
//                                             source_id: Some(
//                                                 SourceId {
//                                                     id: 1048576,
//                                                 },
//                                             ),
//                                             start: 33,
//                                             end: 34,
//                                             as_str(): "_",
//                                         },
//                                         call_path_tree: None,
//                                     },
//                                 ],
//                             ),
//                             source_id: Some(
//                                 SourceId {
//                                     id: 1048576,
//                                 },
//                             ),
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Tuple(
//                                 [
//                                     TypeArgument {
//                                         type_id: TypeId(
//                                             4,
//                                         ),
//                                         initial_type_id: TypeId(
//                                             14,
//                                         ),
//                                         span: Span {
//                                             src (ptr): 0x000063991d2a4250,
//                                             source_id: Some(
//                                                 SourceId {
//                                                     id: 1048576,
//                                                 },
//                                             ),
//                                             start: 41,
//                                             end: 44,
//                                             as_str(): "0u8",
//                                         },
//                                         call_path_tree: None,
//                                     },
//                                 ],
//                             ),
//                             source_id: Some(
//                                 SourceId {
//                                     id: 1048576,
//                                 },
//                             ),
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Tuple(
//                                 [
//                                     TypeArgument {
//                                         type_id: TypeId(
//                                             4,
//                                         ),
//                                         initial_type_id: TypeId(
//                                             14,
//                                         ),
//                                         span: Span {
//                                             src (ptr): 0x000063991d2a4250,
//                                             source_id: Some(
//                                                 SourceId {
//                                                     id: 1048576,
//                                                 },
//                                             ),
//                                             start: 41,
//                                             end: 44,
//                                             as_str(): "0u8",
//                                         },
//                                         call_path_tree: None,
//                                     },
//                                 ],
//                             ),
//                             source_id: Some(
//                                 SourceId {
//                                     id: 1048576,
//                                 },
//                             ),
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Tuple(
//                                 [
//                                     TypeArgument {
//                                         type_id: TypeId(
//                                             14,
//                                         ),
//                                         initial_type_id: TypeId(
//                                             14,
//                                         ),
//                                         span: Span {
//                                             src (ptr): 0x000063991d2a4250,
//                                             source_id: Some(
//                                                 SourceId {
//                                                     id: 1048576,
//                                                 },
//                                             ),
//                                             start: 33,
//                                             end: 34,
//                                             as_str(): "_",
//                                         },
//                                         call_path_tree: None,
//                                     },
//                                 ],
//                             ),
//                             source_id: Some(
//                                 SourceId {
//                                     id: 1048576,
//                                 },
//                             ),
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Tuple(
//                                 [
//                                     TypeArgument {
//                                         type_id: TypeId(
//                                             4,
//                                         ),
//                                         initial_type_id: TypeId(
//                                             14,
//                                         ),
//                                         span: Span {
//                                             src (ptr): 0x000063991d2a4250,
//                                             source_id: Some(
//                                                 SourceId {
//                                                     id: 1048576,
//                                                 },
//                                             ),
//                                             start: 41,
//                                             end: 44,
//                                             as_str(): "0u8",
//                                         },
//                                         call_path_tree: None,
//                                     },
//                                 ],
//                             ),
//                             source_id: Some(
//                                 SourceId {
//                                     id: 1048576,
//                                 },
//                             ),
//                         },
//                     ),
//                     Some(
//                         TypeSourceInfo {
//                             type_info: Tuple(
//                                 [
//                                     TypeArgument {
//                                         type_id: TypeId(
//                                             4,
//                                         ),
//                                         initial_type_id: TypeId(
//                                             14,
//                                         ),
//                                         span: Span {
//                                             src (ptr): 0x000063991d2a4250,
//                                             source_id: Some(
//                                                 SourceId {
//                                                     id: 1048576,
//                                                 },
//                                             ),
//                                             start: 41,
//                                             end: 44,
//                                             as_str(): "0u8",
//                                         },
//                                         call_path_tree: None,
//                                     },
//                                 ],
//                             ),
//                             source_id: Some(
//                                 SourceId {
//                                     id: 1048576,
//                                 },
//                             ),
//                         },
//                     ),
//                 ],
//                 free_list: [],
//             },
//         },
//     },
//     shareable_types: RwLock {
//         data: {},
//     },
//     singleton_types: RwLock {
//         data: SingletonTypeSourceInfos {
//             unknown: TypeSourceInfo {
//                 type_info: Unknown,
//                 source_id: None,
//             },
//             numeric: TypeSourceInfo {
//                 type_info: Numeric,
//                 source_id: None,
//             },
//         },
//     },
//     unifications: ConcurrentSlab {
//         inner: RwLock {
//             data: Inner {
//                 items: [
//                     Some(
//                         Unification {
//                             received: TypeId(
//                                 4,
//                             ),
//                             expected: TypeId(
//                                 14,
//                             ),
//                             span: Span {
//                                 src (ptr): 0x000063991d2a4250,
//                                 source_id: Some(
//                                     SourceId {
//                                         id: 1048576,
//                                     },
//                                 ),
//                                 start: 41,
//                                 end: 44,
//                                 as_str(): "0u8",
//                             },
//                             help_text: "tuple field type does not match the expected type",
//                             unify_kind: Default,
//                         },
//                     ),
//                     Some(
//                         Unification {
//                             received: TypeId(
//                                 20,
//                             ),
//                             expected: TypeId(
//                                 19,
//                             ),
//                             span: Span {
//                                 src (ptr): 0x000063991d2a4250,
//                                 source_id: Some(
//                                     SourceId {
//                                         id: 1048576,
//                                     },
//                                 ),
//                                 start: 40,
//                                 end: 46,
//                                 as_str(): "(0u8,)",
//                             },
//                             help_text: "Variable declaration's type annotation does not match up with the assigned expression's type.",
//                             unify_kind: Default,
//                         },
//                     ),
//                     Some(
//                         Unification {
//                             received: TypeId(
//                                 4,
//                             ),
//                             expected: TypeId(
//                                 14,
//                             ),
//                             span: Span {
//                                 src (ptr): 0x000063991d2a4250,
//                                 source_id: Some(
//                                     SourceId {
//                                         id: 1048576,
//                                     },
//                                 ),
//                                 start: 41,
//                                 end: 44,
//                                 as_str(): "0u8",
//                             },
//                             help_text: "tuple field type does not match the expected type",
//                             unify_kind: Default,
//                         },
//                     ),
//                     Some(
//                         Unification {
//                             received: TypeId(
//                                 23,
//                             ),
//                             expected: TypeId(
//                                 22,
//                             ),
//                             span: Span {
//                                 src (ptr): 0x000063991d2a4250,
//                                 source_id: Some(
//                                     SourceId {
//                                         id: 1048576,
//                                     },
//                                 ),
//                                 start: 40,
//                                 end: 46,
//                                 as_str(): "(0u8,)",
//                             },
//                             help_text: "Variable declaration's type annotation does not match up with the assigned expression's type.",
//                             unify_kind: Default,
//                         },
//                     ),
//                     Some(
//                         Unification {
//                             received: TypeId(
//                                 24,
//                             ),
//                             expected: TypeId(
//                                 21,
//                             ),
//                             span: Span {
//                                 src (ptr): 0x000063991d2a4250,
//                                 source_id: Some(
//                                     SourceId {
//                                         id: 1048576,
//                                     },
//                                 ),
//                                 start: 29,
//                                 end: 30,
//                                 as_str(): "_",
//                             },
//                             help_text: "",
//                             unify_kind: Default,
//                         },
//                     ),
//                 ],
//                 free_list: [],
//             },
//         },
//     },
//     last_replace: RwLock {
//         data: Instant {
//             tv_sec: 1490874,
//             tv_nsec: 112130159,
//         },
//     },
//     access_counter: RwLock {
//         data: QndDbgTypeEngineAccessCounter {
//             insert: QndDbgTypesCounter {
//                 unknowns: 0,
//                 nevers: 0,
//                 unknown_generics: 0,
//                 placeholders: 0,
//                 type_params: 0,
//                 string_slices: 0,
//                 string_arrays: 0,
//                 unsigned_integers: 0,
//                 enums: 0,
//                 structs: 0,
//                 booleans: 0,
//                 units: 0,
//                 tuples: 0,
//                 contract_callers: 0,
//                 customs: 0,
//                 b256s: 0,
//                 numerics: 0,
//                 contracts: 0,
//                 error_recoveries: 0,
//                 arrays: 0,
//                 storages: 0,
//                 raw_ptrs: 0,
//                 raw_slices: 0,
//                 ptrs: 0,
//                 slices: 0,
//                 aliases: 0,
//                 trait_types: 0,
//                 refs: 0,
//                 total: 0,
//             },
//             insert_clone_type_info: 0,
//             insert_heap_alloc_type_info: 0,
//             insert_heap_alloc_type_source_info: 0,
//             insert_hashing: 0,
//             new_unknown: 0,
//             new_numeric: 0,
//             new_unknown_generic: 0,
//             new_placeholder: 0,
//             insert_enum: 0,
//             insert_struct: 0,
//             replace: 0,
//             replace_unknown: 0,
//             replace_numeric: 0,
//             replace_unknown_generic: 0,
//             replace_placeholder: 0,
//         },
//     },
// }

