// IR: [dce] Dead code elimination
script {
    entry fn main() -> u64, !1 {
        local { u64, ( u64 | u64 | u64 ) } __anon_0
        local { u64, ( u64 | u64 | u64 ) } __matched_value_1
        local { u64, ( u64 | u64 | u64 ) } __matched_value_2
        local { u64, ( u64 | u64 | u64 ) } __matched_value_3
        local { u64, ( u64 | u64 | u64 ) } x

        entry():
        v0 = get_local ptr { u64, ( u64 | u64 | u64 ) }, __anon_0, !2
        v1 = const u64 0
        v2 = get_elem_ptr v0, ptr u64, v1, !2
        v3 = const u64 0, !2
        store v3 to v2, !2
        v4 = const u64 1
        v5 = const u64 0
        v6 = get_elem_ptr v0, ptr u64, v4, v5, !2
        v7 = const u64 112233, !3
        store v7 to v6, !2
        v8 = load v0
        v9 = get_local ptr { u64, ( u64 | u64 | u64 ) }, x, !4
        store v8 to v9, !4
        v10 = get_local ptr { u64, ( u64 | u64 | u64 ) }, x, !5
        v11 = load v10
        v12 = get_local ptr { u64, ( u64 | u64 | u64 ) }, __matched_value_1, !6
        store v11 to v12, !6
        v13 = get_local ptr { u64, ( u64 | u64 | u64 ) }, __matched_value_1, !5
        v14 = const u64 0
        v15 = get_elem_ptr v13, ptr u64, v14, !5
        v16 = load v15
        v17 = const u64 0, !5
        v18 = cmp eq v16 v17, !7
        v19 = const u64 1111, !8
        cbr v18, block0(), block2(v19), !7

        block0():
        v20 = const u64 1100, !9
        br block2(v20)

        block2(v21: u64):
        v22 = get_local ptr { u64, ( u64 | u64 | u64 ) }, x, !10
        v23 = load v22
        v24 = get_local ptr { u64, ( u64 | u64 | u64 ) }, __matched_value_2, !11
        store v23 to v24, !11
        v25 = get_local ptr { u64, ( u64 | u64 | u64 ) }, __matched_value_2, !10
        v26 = const u64 0
        v27 = get_elem_ptr v25, ptr u64, v26, !10
        v28 = load v27
        v29 = const u64 1, !10
        v30 = cmp eq v28 v29, !12
        v31 = const u64 2211, !13
        cbr v30, block3(), block5(v31), !12

        block3():
        v32 = const u64 2200, !14
        br block5(v32)

        block5(v33: u64):
        v34 = get_local ptr { u64, ( u64 | u64 | u64 ) }, x, !15
        v35 = load v34
        v36 = get_local ptr { u64, ( u64 | u64 | u64 ) }, __matched_value_3, !16
        store v35 to v36, !16
        v37 = get_local ptr { u64, ( u64 | u64 | u64 ) }, __matched_value_3, !15
        v38 = const u64 0
        v39 = get_elem_ptr v37, ptr u64, v38, !15
        v40 = load v39
        v41 = const u64 2, !15
        v42 = cmp eq v40 v41, !17
        v43 = const u64 3311, !18
        cbr v42, block6(), block8(v43), !17

        block6():
        v44 = const u64 3300, !19
        br block8(v44)

        block8(v45: u64):
        v46 = add v21, v33, !20
        v47 = add v46, v45, !21
        ret u64 v47
    }
}
